spring.application.name=demo

# Conexión a SQL Server
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10769031
spring.datasource.username=sql10769031
spring.datasource.password=TMXlEmJqgw
spring.datasource.mysql=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway (migraciones)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Propiedades para JWT
jwt.secret=secret123456
jwt.expiration=3600000
